Rownd/Controls/HubPageRelative.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Rownd.Controls.HubPageRelative"
    xmlns:controls="clr-namespace:Rownd.Controls"
    BackgroundColor="Transparent"
    x:Name="BottomSheetRef">

    <!--<ContentPage.BindingContext>
        <controls:HubContentViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <RelativeLayout>
            <BoxView Color="Black"
                 Opacity="0"
                 BackgroundColor="Black"
                 x:Name="Backdrop"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                x:Name="Sheet"
                BackgroundColor="White"
                Opacity="0"
                CornerRadius="12"
                HasShadow="True"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=1,Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnBottomSheetPan"/>
                </Frame.GestureRecognizers>

                <StackLayout>
                    <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"/>
                    <Label Text="This is some test content" TextColor="#333"/>
                    <Label Text="This is some test content" TextColor="#333" />
                    <Label Text="This is some test content" TextColor="#333" />
                    <Label Text="This is some test content" TextColor="#333" />
                    <Button Margin="0,10,0,0" Text="Expand"
                        Command="{Binding TriggerExpand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

