Rownd/Controls/HubPageRelative.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Rownd.Controls.HubPageRelative"
    xmlns:controls="clr-namespace:Rownd.Controls"
    xmlns:rownd="clr-namespace:Rownd.HubWebView;assembly=Rownd"
    BackgroundColor="Transparent"
    x:Name="BottomSheetRef">

    <!--<ContentPage.BindingContext>
        <controls:HubContentViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <RelativeLayout>
            <BoxView Color="Black"
                 Opacity="0"
                 BackgroundColor="Black"
                 x:Name="Backdrop"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame
                x:Name="Sheet"
                BackgroundColor="White"
                Opacity="0"
                CornerRadius="12"
                IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=1,Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnBottomSheetPan"/>
                </Frame.GestureRecognizers>

                <RelativeLayout IsClippedToBounds="True">
                    <rownd:HubWebView x:Name="Webview"

                        
                        VerticalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                    />

                    <StackLayout
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    >
                        <BoxView
                            HeightRequest="5"
                            CornerRadius="2"
                            WidthRequest="100"
                            BackgroundColor="Gray"
                            HorizontalOptions="Center"
                            Margin="15"
                        />
                    </StackLayout>
                </RelativeLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

