Rownd/Controls/HubPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Rownd.Controls.HubPage"
    xmlns:controls="clr-namespace:Rownd.Controls"
    BackgroundColor="Transparent"
    x:Name="BottomSheetRef">

    <ContentPage.BindingContext>
        <controls:HubContentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <BoxView Color="DarkRed"
                 Opacity="0"
                 BackgroundColor="DarkRed"
                 x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <controls:PanContainer
                x:Name="PanContainerRef"
                HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                VerticalOptions="End"
            >
                <controls:PanContainer.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </controls:PanContainer.GestureRecognizers>

                <Frame
                    x:Name="Sheet"
                    HeightRequest="{Binding SheetHeight, Source={x:Reference BottomSheetRef}}"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    CornerRadius="12"
                    HasShadow="True"
                >
                    <StackLayout>
                        <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"/>
                        <Label Text="This is some test content" TextColor="#333"/>
                        <Label Text="This is some test content" TextColor="#333" />
                        <Label Text="This is some test content" TextColor="#333" />
                        <Label Text="This is some test content" TextColor="#333" />
                    </StackLayout>
                </Frame>
            </controls:PanContainer>
        </Grid>
    </ContentPage.Content>
</ContentPage>

